<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="Card_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10H" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-5J-tLb">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Pse-g7-gPB"/>
                                    <constraint firstAttribute="width" constant="250" id="yWF-hs-1JW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-EB-AFF">
                                <rect key="frame" x="71.666666666666686" y="586" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iOK-Qd-ZVm"/>
                                    <constraint firstAttribute="height" constant="50" id="tZ8-yp-77I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uak-Db-wck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP8-eV-DIM">
                                <rect key="frame" x="71.666666666666686" y="656" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="9uu-cP-0nr"/>
                                    <constraint firstAttribute="height" constant="50" id="Xtq-4T-W12"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUx-Nx-Q65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-9F-VP0">
                                <rect key="frame" x="206.66666666666663" y="656" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y2Z-Ft-CNj"/>
                                    <constraint firstAttribute="width" constant="115" id="m2l-le-4ar"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DID-jx-7dL" kind="presentation" id="N5j-3Y-vz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndD-EB-AFF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FSd-aw-rLs"/>
                            <constraint firstItem="sP8-eV-DIM" firstAttribute="top" secondItem="ndD-EB-AFF" secondAttribute="bottom" constant="20" id="G6X-3J-iQM"/>
                            <constraint firstItem="ndD-EB-AFF" firstAttribute="top" secondItem="fXE-5J-tLb" secondAttribute="bottom" constant="60" id="RJL-TR-3XY"/>
                            <constraint firstItem="5ej-9F-VP0" firstAttribute="centerY" secondItem="sP8-eV-DIM" secondAttribute="centerY" id="ahg-Fk-9sS"/>
                            <constraint firstItem="fXE-5J-tLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oQB-c3-EhV"/>
                            <constraint firstItem="sP8-eV-DIM" firstAttribute="leading" secondItem="ndD-EB-AFF" secondAttribute="leading" id="pip-CV-Wld"/>
                            <constraint firstItem="fXE-5J-tLb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="vli-US-fBm"/>
                            <constraint firstItem="5ej-9F-VP0" firstAttribute="trailing" secondItem="ndD-EB-AFF" secondAttribute="trailing" id="zCB-tR-4Zw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="fXE-5J-tLb" id="aTe-bT-uuG"/>
                        <outletCollection property="buttons" destination="ndD-EB-AFF" collectionClass="NSMutableArray" id="Qe6-fg-UDf"/>
                        <outletCollection property="buttons" destination="5ej-9F-VP0" collectionClass="NSMutableArray" id="lbE-Mx-DDy"/>
                        <outletCollection property="buttons" destination="sP8-eV-DIM" collectionClass="NSMutableArray" id="SLm-Jr-9R3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
        <!--Rule DetailVC-->
        <scene sceneID="Dw8-3w-8nc">
            <objects>
                <viewController id="DID-jx-7dL" customClass="RuleDetailVC" customModule="Card_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irC-rC-QZx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myi-Dr-KzP">
                                <rect key="frame" x="339" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="PV1-iV-iTd"/>
                                    <constraint firstAttribute="height" constant="44" id="vYa-66-Zj7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backSegue:" destination="DID-jx-7dL" eventType="touchUpInside" id="rcG-gi-Ha9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4l-WG-oEy">
                                <rect key="frame" x="46" y="129" width="301" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-kO-0RI">
                                <rect key="frame" x="30" y="191.99999999999997" width="333" height="279.33333333333326"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate arcu nisi, nec sodales enim luctus ac. Sed turpis libero, mattis eu vestibulum sit amet, elementum eu odio. Nam libero leo, laoreet at dolor eget, convallis commodo tellus. Sed blandit elit non erat fermentum, nec dictum quam viverra. Duis non odio in orci consectetur posuere. Nam in accumsan tortor, vitae volutpat lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="siF-hE-CCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="myi-Dr-KzP" secondAttribute="trailing" constant="10" id="EMW-hI-igc"/>
                            <constraint firstItem="fLg-kO-0RI" firstAttribute="leading" secondItem="irC-rC-QZx" secondAttribute="leading" constant="30" id="Gg4-EQ-NNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F4l-WG-oEy" secondAttribute="trailing" constant="30" id="L0x-Yf-5SW"/>
                            <constraint firstItem="F4l-WG-oEy" firstAttribute="leading" secondItem="irC-rC-QZx" secondAttribute="leadingMargin" constant="30" id="axZ-Nz-Fu4"/>
                            <constraint firstItem="F4l-WG-oEy" firstAttribute="top" secondItem="irC-rC-QZx" secondAttribute="topMargin" constant="70" id="nuy-tQ-65T"/>
                            <constraint firstAttribute="trailing" secondItem="fLg-kO-0RI" secondAttribute="trailing" constant="30" id="pBP-eE-4fr"/>
                            <constraint firstItem="fLg-kO-0RI" firstAttribute="top" secondItem="F4l-WG-oEy" secondAttribute="bottom" constant="20" id="rP1-Jv-gKv"/>
                            <constraint firstItem="myi-Dr-KzP" firstAttribute="top" secondItem="irC-rC-QZx" secondAttribute="top" constant="10" id="zWq-UY-DIB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCF-XA-fFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.90839694656484" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="10H" width="691" height="1056"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
